# scoula

./: README.md
backend/: .gitignore  build.gradle  gradlew.bat
backend/.claude/: settings.local.json
backend/src/main/java/org/scoula/board/controller/: BoardController.java
backend/src/main/java/org/scoula/board/domain/: BoardAttachmentVO.java  BoardVO.java
backend/src/main/java/org/scoula/board/dto/: BoardDTO.java
backend/src/main/java/org/scoula/board/mapper/: BoardMapper.java
backend/src/main/java/org/scoula/board/service/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/org/scoula/common/util/: UploadFiles.java  UploadfileName.java
backend/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/scoula/exception/: ApiExceptoinAdvice.java  CommonExceptionAdvice.java
backend/src/main/java/org/scoula/member/controller/: MemberController.java
backend/src/main/java/org/scoula/member/dto/: MemberDTO.java  MemberJoinDTO.java  MemberUpdateDTO.java
backend/src/main/java/org/scoula/member/mapper/: MemberMapper.java
backend/src/main/java/org/scoula/member/service/: MemberServiceImpl.java
backend/src/main/java/org/scoula/security/account/domain/: AuthVO.java  CustomUser.java  MemberVO.java
backend/src/main/java/org/scoula/security/account/dto/: AuthResultDTO.java  LoginDTO.java  UserInfoDTO.java
backend/src/main/java/org/scoula/security/config/: SecurityConfig.java
backend/src/main/java/org/scoula/security/filter/: AuthenticationErrorFilter.java  JwtAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
backend/src/main/java/org/scoula/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
backend/src/main/java/org/scoula/security/service/: CustomUserDetailsService.java
backend/src/main/java/org/scoula/security/util/: JsonResponse.java  JwtProcessor.java
backend/src/main/resources/: log4j2.xml  mybatis-config.xml
backend/src/main/resources/org/scoula/board/: BoardMapper.xml
backend/src/main/resources/org/scoula/mapper/: MapperTemplate.xml
backend/src/main/resources/org/scoula/member/mapper/: MemberMapper.xml
backend/src/main/resources/org/scoula/security/account/mapper/: UserDetailsMapper.xml
backend/src/test/java/org/scoula/config/: RootConfigTest.java
backend/src/test/java/org/scoula/persistence/: JDBCTests.java
backend/src/test/java/org/scoula/security/: PasswordEncoderTest.java
backend/src/test/java/org/scoula/security/account/mapper/: UserDetailsMapperTest.java
backend/src/test/java/org/scoula/security/util/: JwtProcessorTest.java
backend/src/test/resources/: log4j2.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: authApi.js  index.js
frontend/src/assets/: main.css
frontend/src/components/layouts/: DefaultLayout.vue  Footer.vue  Header.vue  NavBar.vue
frontend/src/components/layouts/menu/: AccountMenuGroup.vue  AccountMenuItem.vue  LogoutMenuItem.vue  MenuGroup.vue
frontend/src/config/: index.js
frontend/src/pages/auth/: JoinPage.vue  LoginPage.vue  ProfilePage.vue
frontend/src/router/: auth.js  board.js  gallery.js  index.js  travel.js
frontend/src/stores/: auth.js
